# ArtZilla.Net.Core

./: .gitignore  LICENSE  README.md
artzilla.sharp.lib/: .editorconfig  ArtZilla.Net.Core.sln  SolutionInfo.cs  artzilla.sharp.lib.sln
artzilla.sharp.lib/Debug.Console/: ConApp.cs  ConMenu.cs  Debug.Con.csproj  Program.cs
artzilla.sharp.lib/Debug.Console/Properties/: AssemblyInfo.cs
artzilla.sharp.lib/DevLib/: DevLib.csproj
artzilla.sharp.lib/DevLib/ConsoleExt/: ConAction.cs  ConApp.cs  ConMenu.cs  ConMenuItem.cs
artzilla.sharp.lib/DevLib/Experimental/: VersionInfo.cs
artzilla.sharp.lib/DevLib/Plugins/: APlugin.cs  IPlugin.cs  IPluginService.cs  PluginConfig.cs  PluginDependency.cs  PluginService.cs  VersionInfo.cs
artzilla.sharp.lib/DevLib/Properties/: AssemblyInfo.cs
artzilla.sharp.lib/PlugTest/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlugTest.csproj
artzilla.sharp.lib/PlugTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
artzilla.sharp.lib/Plugin/: Plugin.csproj  TestPlugin.cs
artzilla.sharp.lib/Plugin/Properties/: AssemblyInfo.cs
artzilla.sharp.lib/artzilla.sharp.lib/: ArtZilla.Net.Core.csproj  ArtZilla.Net.Core.csproj.DotSettings  Class1.cs  Lib.csproj  artzilla.sharp.lib.csproj
artzilla.sharp.lib/artzilla.sharp.lib.test/: ArtZilla.Net.Core.Tests.csproj  Test.csproj  UnitTest1.cs  artzilla.sharp.lib.test.csproj  packages.config
artzilla.sharp.lib/artzilla.sharp.lib.test/BkgOp/: BkgRepeaterTests.cs
artzilla.sharp.lib/artzilla.sharp.lib.test/Common/: AssertEx.cs  Constants.cs  LibTests.cs
artzilla.sharp.lib/artzilla.sharp.lib.test/Extensions/: ArrayExtTests.cs  BuildTests.cs  EnumTraitsTests.cs  GuardTests.cs  IDicExtTests.cs  IEnumerableExtTests.cs  NumExtTests.cs  ObjExtTest.cs  StringBuilderExtTests.cs  StringEnframeTests.cs  StringExtTest.cs  StringExtractTests.cs  TypeExtTest.cs
artzilla.sharp.lib/artzilla.sharp.lib.test/Objects/: BackgroundTaskTests.cs  BkgRepeaterTests.cs  PeriodTests.cs
artzilla.sharp.lib/artzilla.sharp.lib.test/Plugins/: PluginsTest.cs  UnitTest1.cs  VersionTest.cs
artzilla.sharp.lib/artzilla.sharp.lib.test/Properties/: AssemblyInfo.cs
artzilla.sharp.lib/artzilla.sharp.lib.test/Serialization/: JsonSerializationTests.cs  SpecialSerializerTests.cs  UnitTest1.cs
artzilla.sharp.lib/artzilla.sharp.lib.test/Tests/: AssertExTests.cs
artzilla.sharp.lib/artzilla.sharp.lib/BkgOp/: BackgroundRepeater.cs  BackgroundTask.cs  TaskRepeater.cs
artzilla.sharp.lib/artzilla.sharp.lib/Common/: Build.cs  Lib.cs
artzilla.sharp.lib/artzilla.sharp.lib/Console/: ConAction.cs  ConMenu.cs  ConMenuItem.cs
artzilla.sharp.lib/artzilla.sharp.lib/ConsoleExt/: ConMenu.cs  ConMenuItem.cs
artzilla.sharp.lib/artzilla.sharp.lib/Extensions/: ArrayExtensions.cs  BuilderExtensions.cs  EnumTraits.cs  Guard.cs  IDictionaryExtensions.cs  IEnumerableExtensions.cs  IListExtensions.cs  NumberUtils.cs  NumericExtensions.cs  ObjectExtensions.cs  StringBuilderExtensions.cs  StringExtensions.cs  TypeExtensions.cs
artzilla.sharp.lib/artzilla.sharp.lib/Extenstions/: ObjectExtensions.cs  StringExtensions.cs  TypeExtensions.cs
artzilla.sharp.lib/artzilla.sharp.lib/Interfaces/: IRunnable.cs  IToStringBuilder.cs
artzilla.sharp.lib/artzilla.sharp.lib/Objects/: BackgroundRepeater.cs  Period.cs
artzilla.sharp.lib/artzilla.sharp.lib/PInvoke/: Advapi32.cs  Kernel32.cs  Ole32.cs  user32.cs
artzilla.sharp.lib/artzilla.sharp.lib/Patterns/: ConcurrentDisposable.cs  Disposable.cs
artzilla.sharp.lib/artzilla.sharp.lib/Plugins/: APlugin.cs  IPlugin.cs  IPluginService.cs  PluginConfig.cs  PluginDependency.cs  PluginService.cs  VersionInfo.cs
artzilla.sharp.lib/artzilla.sharp.lib/Properties/: AssemblyInfo.cs
artzilla.sharp.lib/artzilla.sharp.lib/Serialization/: ReflectionExt.cs  Ser.cs  SerBi.cs  SerXml.cs  SpecialSerializer.cs
artzilla.sharp.lib/artzilla.sharp.lib/Tests/: AssertEx.cs
artzilla.sharp.lib/nuget-package/: ArtZilla.Net.Core.nuspec  ArtZilla.Net.nuspec  ArtZilla.Sharp.Lib.nuspec  make.public.bat
artzilla.sharp.lib/nuget-package/lib/4.0/: ArtZilla.Net.Core.xml  ArtZilla.Sharp.Lib.XML
artzilla.sharp.lib/nupkg/: make.public.bat
