<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net40;net45;netstandard2.0;net7.0</TargetFrameworks>
		<LangVersion>preview</LangVersion>
		<Language>en-US</Language>
		<NeutralLanguage>en-US</NeutralLanguage>
		<PackageId>ArtZilla.Net.Core</PackageId>
		<Description>Common .Net library</Description>
		<Summary>Common .Net library</Summary>
		<Authors>ArtZilla</Authors>
		<PackageIcon>Icon.png</PackageIcon>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RequireLicenseAcceptance>false</RequireLicenseAcceptance>
		<PackageProjectUrl>https://artzilla.name/ArtZilla.Net.Core</PackageProjectUrl>
		<PackageCopyright>Copyright (c) 2017-2023 Artyom Fomin</PackageCopyright>
		<Copyright>Copyright (c) 2017-2023 Artyom Fomin</Copyright>
		<RepositoryType>Github</RepositoryType>
		<Company>ArtZilla's development</Company>
		<Version>1.1.10</Version>
		<PackageVersion>1.1.10-rc07</PackageVersion>
		<IncludeSymbols>false</IncludeSymbols>
		<IncludeSource>false</IncludeSource>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<DefineConstants>$(DefineConstants);TRACE;DEBUG;</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.ValueTuple" Version="4.5.0" />
	</ItemGroup>
	
	<PropertyGroup Condition=" '$(TargetFramework)' == 'net7.0'">
		<DefineConstants>$(DefineConstants);NET50_OR_GREATER;NET60_OR_GREATER;NET70_OR_GREATER;NET70</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
		<DefineConstants>$(DefineConstants);NETSTANDARD;NETSTANDARD20</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(TargetFramework)' == 'net45'">
		<DefineConstants>$(DefineConstants);NETFULL;NET45</DefineConstants>
	</PropertyGroup>
		
	<PropertyGroup Condition=" '$(TargetFramework)' == 'net40'">
		<DefineConstants>$(DefineConstants);NETFULL;NET40</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<None Include="Icon.png" Pack="true" PackagePath="" />
	</ItemGroup>
</Project>